<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | landing</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <script src="https://kit.fontawesome.com/dada321303.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" media="screen" href="./assets/css/style.css" >

</head>
<body>
  <!-- container start -->
  <div class="container">
      <!-- header section start -->
      <header>
          <!-- banner section start -->
          <div class="wrapper">
              <div class="landing-text">
                  <span>landing</span>
                  <p>A free website templates for landing pages.Made with love by FreeHTML5.co</p>
                  <a href="#FIXME" title="Download on AppStore" class="icon apple">Download on AppStore</a>
              </div>
              <div class="landing-images">
                  <figure>
                      <img src="https://via.placeholder.com/150" alt="landing-img-1">
                      <img src="https://via.placeholder.com/150" alt="landing-img-2">
                  </figure>
              </div>
          </div>
          <!-- banner section ends -->
      </header>
      <!-- header section ends -->

      <!-- main section start -->
      <main>
          <!-- keep it simple section start -->
      <section class="simple">
          <div class="wrapper">
              <figure>
                  <img src="https://via.placeholder.com/150" alt="keep it simple">
              </figure>
              <div class="simple-text">
                  <span>keep it simple</span>
                  <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                      Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                      right at the coast of the semantics, a large language ocean
                  </p>

              </div>

          </div>
      </section>
      <!-- keep it simple section ends -->

      <!-- pixel perfect section start -->

      <section class="pixel">
          <div class="wrapper">
              <div class="pixel-text">
                  <span>pixel perfect</span>
                  <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                      Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                      right at the coast of the semantics, a large language ocean
                  </p>
              </div>
              <figure>
                  <img src="https://via.placeholder.com/150" alt="pixel perfect">
              </figure>
          </div>
      </section>

      <!-- pixel perfect section ends -->

      <!-- beautiful design section start -->

      <section class="beautiful">
          <div class="wrapper">
              <figure>
                  <img src="https://via.placeholder.com/150" alt="beautiful design">
              </figure>
              <div class="beautiful-text">
                  <span>beautiful design</span>
                  <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                      Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                      right at the coast of the semantics, a large language ocean
                  </p>
              </div>
          </div>
      </section>

      <!-- beautiful design section ends -->

      <!-- customer review section start -->
      <section class="review">
          <div class="wrapper">
              <ul class="slides">
                  <li>
                      <span>customer review</span>
                      <figure>
                          <img src="https://via.placeholder.com/150" alt="">
                          <figcaption>jean doe</figcaption>
                      </figure>
                      <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                          right at the coast of the semantics, a large language ocean
                      </p>
                  </li>
                  <li>
                      <span>customer review</span>
                      <figure>
                          <img src="https://via.placeholder.com/150" alt="">
                          <figcaption>jean doe</figcaption>
                      </figure>
                      <p>"Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                          right at the coast of the semantics, a large language ocean"
                      </p>
                  </li>
                  <li>
                      <span>customer review</span>
                      <figure>
                          <img src="https://via.placeholder.com/150" alt="">
                          <figcaption>jean doe</figcaption>
                      </figure>
                      <p>"Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia,there live the blind texts.Separated they live in Bookmarksgrove
                          right at the coast of the semantics, a large language ocean"
                      </p>
                  </li>

              </ul>
          </div>

      </section>

      <!-- customer review section ends -->

      <!-- features section start -->

      <section class="features">
          <div class="wrapper">
              <div class="features-text">
                  <span>more features</span>
                  <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                      Consonantia,there live the blind texts
                  </p>
              </div>
              <ul class="feature-grid"> 
                  <li>
                      <a href="#FIXME" title="FULLY RESPONSIVE" class="icon mobile fa-2x"><span>responsive</span></a>
                      <p><a href="#FIXME" title="FULLY RESPONSIVE" class="feature-link">fully responsive</a></p>
                      <p class="feature-prg">Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia
                      </p>

                  </li>
                  <li>
                      <a href="#FIXME" title="LOVE BY EVERYONE" class="icon heart fa-2x"><span>love</span></a>
                      <p><a href="#FIXME" title="LOVE BY EVERYONE" class="feature-link">love by everyone</a></p>
                      <p class="feature-prg">Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia
                      </p>

                  </li>
                  <li>
                      <a href="#FIXME" title="GOOD REVIEW" class="icon star fa-2x"><span>review</span></a>
                      <p><a href="#FIXME" title="GOOD REVIEW" class="feature-link">good review</a></p>
                      <p class="feature-prg">Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia
                      </p>

                  </li>
                  <li>
                      <a href="#FIXME" title="APL" class="icon settings fa-2x"><span>api</span></a>
                      <p><a href="#FIXME" title="api" class="feature-link">api</a></p>
                      <p class="feature-prg">Far far away, behind the world mountains,far from the countries Vokalia and 
                          Consonantia
                      </p>

                  </li>
              </ul>
          </div>


      </section>

      <!-- feature section ends -->

      <!-- subscribe section start -->
      <section class="subscribe">
          <div class="wrapper">
              <div class="subscribe-content">
                  <span>subscribe</span>
                  <p>Far far away, behind the world mountains,far from the countries Vokalia and 
                      Consonantia,there live the blind texts
                  </p>
                  

              </div>
              <form action="#FIXME">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <button class="form-btn">subscribe</button>
              </form>
          </div>

      </section>

      <!-- subscribe section ends -->


      </main>
      <!-- main section ends -->

      
      <!-- footer section start -->
      <footer>
          <div class="wrappe">
              <div class="footer-content">
                  <p>&copy; 2016. Free HTML5 Templates. All Rights Reserved</p>
                  <p>Design by <a href="#FIXME" title="FreeHTML.co">FreeHTML.co </a>Demo Images:
                      <a href="#FIXME" title="Unsplash">Unsplash</a>
                  </p>
                  <ul class="social-media">
                      <li><a href="#FIXME" title="facebook" class="icon fb fa-2x"><span>fb</span></a></li>
                      <li><a href="#FIXME" title="twitter" class="icon tw fa-2x"><span>twitter</span></a></li>
                      <li><a href="#FIXME" title="linkedin" class="icon in fa-2x"><span>in</span></a></li>
                      <li><a href="#FIXME" title="apple" class="icon apl fa-2x"><span>apple</span></a></li>
                  </ul>
              </div>
          </div>
      </footer>
  </div>
</body>
</html>
